<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="trS6YZL_:FwKy{lcTu$2">TrueOrDare</variable><variable id="LX#SsLl^bW3bES_?ydYz">Arrow Direction</variable></variables><block type="device_button_event" id="V`#cD^jaG]@#`LGN.mgR" x="469" y="-379"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="mE_n41jpj{a)[X[j)Ct+"><field name="VAR" id="LX#SsLl^bW3bES_?ydYz">Arrow Direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GcMJ:/.7]aT$!jW^0QS6"><value name="min"><shadow type="math_number" id=";:mKJ-{cQj5tY]E^[Mjz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",@X!MmgHj;qwQryl=2I9"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="[Sb}fGEyH}ZPcP^qWZEb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Nm9ywHdA@.QwxxB=Jt44"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fn^9]]dXETS].cA9W|5U"><field name="VAR" id="LX#SsLl^bW3bES_?ydYz">Arrow Direction</field></block></value><value name="B"><shadow type="math_number" id="o]/r7^U([]Vc*9K-3Ec^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="y0y(z.Ws5Y?A!;nK!j9r"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="OLXu^yH}+t,VjUr412}!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Z|$_joM2wwA,)rrIZ}4C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B@PBDQ|C7g3#-et.K#nl"><field name="VAR" id="LX#SsLl^bW3bES_?ydYz">Arrow Direction</field></block></value><value name="B"><shadow type="math_number" id="57vGPuvJ8[Lwih%{Fs+."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="V4V@t-|iHRLco7ypHBW^"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="(VE%6b)U|Wh2v}[$s{?d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="-x@vR=i!x%{}BL%@!CY8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xL8b`5pK1H9kZE#u6,2X"><field name="VAR" id="LX#SsLl^bW3bES_?ydYz">Arrow Direction</field></block></value><value name="B"><shadow type="math_number" id="xoxL*t:.9s4g[x4b]WGs"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rU6:*35Wpp(7y{s3mruN"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="D0ds8T6pr0rm5_W/z$kR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|hQL]==aD#CTFKR}Uz/%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hOC5-M0,8}O(ZR`f-?C7"><field name="VAR" id="LX#SsLl^bW3bES_?ydYz">Arrow Direction</field></block></value><value name="B"><shadow type="math_number" id=")xa|#[uQ6okb|W0ZJWmC"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="RvXbB.B-5gd;7#ZdmLR,"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="_cTP_c^[%5IrCH%T(D:E" x="-132" y="-329"><statement name="HANDLER"><block type="variables_set" id="qHB)z:CsrW169a:@@c,F"><field name="VAR" id="trS6YZL_:FwKy{lcTu$2">TrueOrDare</field><value name="VALUE"><shadow type="math_number" id="A_A,Pz1OiX4[;j8f`R+!"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="vrsV8M=|.2wG]bhc!Ih)" x="-75" y="-98"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="DP66kA-FjOB87A}!$`m+"><field name="VAR" id="trS6YZL_:FwKy{lcTu$2">TrueOrDare</field><value name="VALUE"><shadow type="math_number" id="h(,cPNfTRF0p#Lgc?:8x"><field name="NUM">0</field></shadow><block type="device_random" id="J-K.%U_Fh39`jKSA(w%~"><value name="min"><shadow type="math_number" id="`hAJ%M#{M#_q]OnY20],"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KZa3gEq3`Fy_gLa;enG_"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="^XTP@U~oFCWk/A7Zb{rD"><value name="IF0"><shadow type="logic_boolean" id="`=6%r-DHNjKi*|$maaHV"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="4NM:z,yhn@!HZEI8v]j."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k3#uRQfJ$^0v8kYBnVRE"><field name="NUM">0</field></shadow><block type="variables_get" id="hj9OC2mY;xD!/*#V=c}h"><field name="VAR" id="trS6YZL_:FwKy{lcTu$2">TrueOrDare</field></block></value><value name="B"><shadow type="math_number" id="B@}^2l%6NLo9cF#eS8wP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="MB2]cS.nPr^XDslBF=N?"><value name="text"><shadow type="text" id="$KNNIR%H051IP|au]$u$"><field name="TEXT">Truth</field></shadow></value></block></statement><next><block type="controls_if" id="C_a**JxTgwg.yr^,}P1j"><value name="IF0"><shadow type="logic_boolean" id="E}4(+_M|VP7d8T(K33Fh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8fVo1-4b%QB~g*QUKZI."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Rk=w~ws;{Dv;)YK)fSPO"><field name="NUM">0</field></shadow><block type="variables_get" id="g2$4LJUW^Bkv|eVfY#[F"><field name="VAR" id="trS6YZL_:FwKy{lcTu$2">TrueOrDare</field></block></value><value name="B"><shadow type="math_number" id="4n`Q)CYRB}jnEckd]Y{Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="g$mu{Nm.N(@%$**ajHNP"><value name="text"><shadow type="text" id="e=UIy#i`Y?b,am~Cjmqa"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>